.ProductoInf {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 60px;
  padding: 20px;
}

.ContenedorImagen {
  max-width: 350px;
  max-height: 350px;
}

.Imagen {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
}

.Descripcion {
  grid-column: span 2;
}

.Boton {
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Media query para pantallas muy angostas (m√°ximo 600px) */
@media screen and (max-width: 600px) {
  .ProductoInf {
    grid-template-columns: 1fr;
  }

  .ContenedorImagen {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .informacion {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .Descripcion {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .Boton {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
}
